<!DOCTYPE html>
<html>
	<head>
  		<title >Admin Page</title>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<!-- <link rel="stylesheet" href="mycss.css"> -->
		<script>
		var unmatched =0;
			$(document).ready(function(element){
				$('#records').hide();
				$('#unmatched').hide();
				$('#fileForm').hide();
				$('#totalUnmatched').append('<a style="color:#ffffff;">'+unmatched+'</a>');
				$('#matching').hide();
			});
		</script>
		<style>
			.menu-div {
				display: inline-block;
				position: relative;
				margin: 0 5em;
			}
			.menu-div:hover {
				cursor: pointer;
			}
			table {
			    border-collapse: collapse;
			    width:100%;
			}

			th, td {
			    text-align: left;
			    padding: 8px;
			}

			.container{
				width: 100%;
				height: 100%;
			}
			.centre-container {
				width: 100%;
				text-align: center;
			}
			.centre-div {
				display: inline-block;
			}
			html, body{
    			height: 100%;
			}

			#main {
				position: fixed;
				top: 30%;
			}

			#records {
				position: fixed; 
				top: 10%;
				left: 0%;
			}
			#unmatched {
				position: fixed; 
				top: 10%; 
				left: 0%;
			}

			#matching {
				position: fixed; 
				top: 10%; 
				left: 0%;
			}

			#fileForm {
				position: fixed; top: 52%; left: 14%;
				color:transparent;
			}

			#totalUnmatched {
				position : absolute;
				top: 4%; 
				right: 14%;
				font-size: 50px;
			}
			#fileForm {
				 position: absolute; top: 62%; left: 35%;
			}

			tr:nth-child(even){
				background-color: #f2f2f2
			}
		</style>
	</head>
	<body>
		<div class = 'centre-container' id='main'>
			<div class= 'centre-div'>
				<div id= 'upload' class='menu-div'>
					<form id='fileForm'>
					  <input type="file" id='inputFile' name="csv" accept=".csv">
					</form>
					<img src='Upload.png' alt='upload' id='uploadIcon'>
				</div>
				<div class='menu-div'>
					<img src='records.png' alt='records' id ='recordsIcon'>
				</div>
				<div class='menu-div'>
					<img src='umatched.png' alt='unmatched' id ='unmatchedIcon'>
					<div id='totalUnmatched'></div>
				</div>
			</div>
		</div>
		<div class = 'container' id='records'>
			<button type="button" id='buttonRecord'>Back</button>
			<div class= 'row' align='center'>
				<div class='col-xs-12 col-sm-8'>
					<table id='scoutRecordTable'>
					  <tr>
					    <th>Forename</th>
					    <th>Surname</th>
					    <th>Section</th>
						<th>Payment Status</th>
					  </tr>
					  <tr>
						<th>test</th>
						<th>test</th>
						<th>test</th>
						<th>test</th>
					  </tr>
					  <tr>
						<th>test</th>
						<th>test</th>
						<th>test</th>
						<th>test</th>
					  </tr>
					</table>
				</div>
				<div class='col-xs-6 col-sm-4'>
					Name
					<table id='scoutPaymentRecordsTable'>
						<tr>
							<th>Amount</th>
							<th>Date</th>
						</tr>
						<tr>
							<th>£50</th>
							<th>1/1/2017</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class = 'container' id='unmatched'>
			<button type="button" id='buttonUnmatched'>Back</button>
			<div class= 'row' align='center'>
				<div class='col-xs-9 col-sm-6'>
					<table id='scoutUnmatchedTable'>
						<tr>
							<th>Forename</th>
							<th>Surname</th>
						</tr>
						<tr>
							<th>John</th>
							<th>Doe</th>
							<th><input type="checkbox" name="scout1" /></th>
						</tr>
					</table>
				</div>
				<div class='col-xs-9 col-sm-6'>
					<table id='paymentUnmatchedTable'>
						<tr>
							<th>Payment Amount</th>
							<th>Payment Description</th>
						</tr>
						<tr>
							<th>£50</th>
							<th>DoeJohn</th>
							<th><input type="checkbox" name="payment1" /></th>
						</tr>
					</table>
				</div>
			</div>
			<div class= 'row' align='center'>
				<br>
				<button type="button" id='buttonMatch'>Match</button>
			</div>
		</div>
		<div class = 'container' id='matching'>
			<button type="button" id='buttonMatching'>Back</button>
			<div class= 'row' align='center'>
				<table>
					<tr>
						<th>Forename</th>
						<th>Surname</th>
						<th>Payment Amount</th>
						<th>Payment Description</th>
					</tr>
				</table>
			</div>
		</div>
		<script>
			$('#buttonRecord').click(function(element){
				$('#main').toggle();
				$('#records').toggle();
			});
			$('#buttonUnmatched').click(function(element){
				$('#main').toggle();
				$('#unmatched').toggle();
			});
			$('#buttonMatching').click(function(element){
				$('#main').toggle();
				$('#matching').toggle();
			});
			$('#recordsIcon').click(function(element){
				$('#main').toggle();
				$('#records').toggle();
			});

			$('#unmatchedIcon').click(function(element){
				$('#main').toggle();
				$('#unmatched').toggle();
			});

			$('#upload').mouseenter(function(element){
				document.getElementById('uploadIcon').src='UploadHovered.png'
				$('#fileForm').toggle();
			});
			$('#upload').mouseleave(function(element){
				document.getElementById('uploadIcon').src='Upload.png'
				$('#fileForm').toggle();
			});
			$('input[type=file]').change(function(element){
				$('#main').toggle();
				$('#matching').toggle();
				console.log('change');
			})
		</script>
	</body>
</html>
